﻿<div class="item-information">
    <ul class="list-unstyled info-item-list">
        <li class="number">
            <span class="item-name heading">{visitor.itemname} </span><span class="item-value">{number}</span>
        </li>
        <li class="referrer">
            <span class="item-name">{referrer.itemname}: </span><span class="item-value">{visit.referrer}</span>
        </li>
        <li class="reading">
            <span class="item-name">{reading.itemname}: </span><span class="item-value">{visit.currentContent.name}</span>
        </li>
        <li class="host">
            <span class="item-name">{host.itemname}: </span><span class="item-value">{visit.domain} ({visit.ip})</span>
        </li>
    </ul>
</div>